header:
  version: 10
  includes:
    - repo: meta-ewaol
      file: meta-ewaol-config/kas/baremetal.yml
    - repo: meta-ewaol
      file: meta-ewaol-config/kas/include/arm-machines.yml
repos:
  meta-arm:
    refspec: kirkstone
  meta-ewaol:
    url: "https://gitlab.com/Linaro/ewaol/meta-ewaol.git"
    path: layers/meta-ewaol
    refspec: v1.0

machine: generic-arm64

local_conf_header:

  meta-sdc: |
    VOLATILE_LOG_DIR = "no"

    # SSTATE_DIR = "/data-store/yocto-shared/sstate-cache"
    # DL_DIR = "/data-store/yocto-shared/downloads"


    FILESEXTRAPATHS:append:pn-linux-yocto := ":${TOPDIR}/../kernel_configs"
    SRC_URI:append:pn-linux-yocto = " file://sdc_machines_kernel.cfg "


    # IMAGE_ROOTFS_EXTRA_SPACE = '12428800'
    # IMAGE_FSTYPE = 'ext3'

    EXTRA_IMAGE_FEATURES = " ssh-server-openssh tools-debug tools-profile tools-sdk"
    IMAGE_INSTALL:append = " ethtool pciutils git vim repo "

    # Python packages and dependencies
    IMAGE_INSTALL:append = " python3 python3-installer python3-wheel python3-core python3-modules python3-pip python3-psutil"
   
    MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-modules"
    
    
    # Enable Gstreamer (OPTIONAL)
    # IMAGE_INSTALL:append = " v4l-utils gst-examples gstreamer1.0-plugins-ugly" 
    # Whitelist commercial licenses to allow inclusion of gstreamer-plugins-ugly
    # LICENSE_FLAGS_ACCEPTED += "commercial"